<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>KH정보교육원 - KH이야기</title>
<style type="text/css">

.head{
	height: 300px;
	text-align: center;
}
.headlogo {
	width: 1500px;
	height: 50px;
	margin: 0 auto;
}
.nav {
	width: 100%;
	height: 49px;
	position: relative;
	margin: 0 auto;
	margin-bottom: 1px;
}
.fulldownbar {
	width: 50px;
	height: 30px;
	margin-left: 20px;
	padding-top: 20px;

}
.fulldownimg {
	width: 16px;
	height: 3px;
	background-color: black;
	display: block;
	margin-right: 0px;
	margin-bottom: 1px;
}
ul {
	list-style-type: none;
	width: 1130px;
}	

li {
	float: left;
}
</style>
</head>
<body>
<div class="head">
	<div class="headlogo">
		<a href="https://www.iei.or.kr/community/notice.kh">
			<image src="../kh/resources/img/logo.jpg" style="height: 80%">
		</a>
	</div>
	<div class="nav">
		<div class="fulldownbar">
			<div>
				<span class="fulldownimg"></span>
				<span style="width: 13px; 
				height: 2px; background-color: black; display: block; margin-bottom: 2px;"></span>
				<span class="fulldownimg"></span>
			</div>
		</div>
		<div style="position: absolute;">
			<ul>
				<li>국비지원과정</li>
				<li>교육원소개</li>
				<li>취업지원센터</li>
				<li>채용정보</li>
				<li>프로젝트</li>
				<li>커뮤니티</li>
				<li>산학연계</li>
				<li>마이페이지</li>
				<li>상담센터</li>
			</ul>
		</div>
		
		
		
	</div>
</div>





</body>
</html>